# velocli

./: README.txt  hello.vm  pom.xml
src/main/scala/com/jessitron/: Main.scala
src/test/scala/com/jessitron/: Test.scala
